# MongoDB URI & User/Password
MONGO_URI=mongodb+srv://dbuser:user1234@cluster0-fbzhb.mongodb.net/games

# mongorestore --host Cluster0-shard-0/cluster0-shard-00-00-fbzhb.mongodb.net:27017,cluster0-shard-00-01-fbzhb.mongodb.net:27017,cluster0-shard-00-02-fbzhb.mongodb.net:27017 --ssl --username dbuser --password <PASSWORD> --authenticationDatabase admin 
